_LCDM_Init: CODE, 250 0 24
PL12: CODE, 3966 0 11
PL50: CODE, 4004 0 7
PL8: CODE, 3954 0 12
_DBUF_GoTo: CODE, 3024 0 3
PL22: CODE, 3313 0 8
PL60: CODE, 3329 0 5
_PC_ComInit: CODE, 274 0 24
_BC_DemoMenuHandler: CODE, 819 0 102
i1_PL_CheckAlreadyPaired: CODE, 3660 0 60
_AFE_Out: CODE, 404 0 71
PL32: CODE, 5454 0 9
_PC_ReadLcd: CODE, 4022 0 38
_BTN_Update: CODE, 2250 0 52
PL42: CODE, 3992 0 6
_TD_CvdScan: CODE, 921 0 322
_MANR_RxHandler: CODE, 5557 0 223
PL14: CODE, 3294 0 12
PL52: CODE, 1593 0 5
_I2CM_SendStart: CODE, 807 0 12
PL24: CODE, 2454 0 6
PL62: CODE, 4017 0 5
_PC_CommandHandler: CODE, 3384 0 203
_MDLL_sendPacket: CODE, 1789 0 32
__stringtab: STRING, 2048 0 1
_I2CM_Stop: CODE, 5244 0 9
PL34: CODE, 3321 0 8
__stringdata: STRING, 2065 0 146
_PC_BoardState: CODE, 3842 0 16
PL44: CODE, 3998 0 6
_lcd_putcmd: CODE, 1604 0 24
_lcd_putstr: CODE, 5253 0 53
_AFE_ReadRegister: CODE, 475 0 65
PL16: CODE, 2641 0 12
PL54: CODE, 1598 0 6
_AFE_WriteRegister: CODE, 624 0 49
PL26: CODE, 1564 0 7
_TD_CvdInit: CODE, 298 0 25
_DBUF_Printf: CODE, 3045 0 21
PL36: CODE, 1571 0 8
_PL_AddPairedDevice: CODE, 3148 0 50
_MDLL_TxHandler: CODE, 5780 0 144
PL46: CODE, 1579 0 7
i1_PL_ReadPaired: CODE, 3612 0 48
_MANT_StartTransmission: CODE, 1911 0 16
_MANR_ISR: CODE, 6096 0 8
_MANT_Send: CODE, 1885 0 26
_PL_CheckAlreadyPaired: CODE, 3227 0 67
_memset: CODE, 2904 0 25
PL18: CODE, 3306 0 7
PL56: CODE, 4011 0 6
_PC_SendTouchPacket: CODE, 3858 0 26
PL28: CODE, 3982 0 6
_MenuMatrix: STRING, 2049 0 6
_AFE_ReadStatus: CODE, 540 0 84
_MANT_TxByteEncoder: CODE, 1927 0 44
_main: CODE, 173 0 27
PL38: CODE, 3988 0 4
_PC_BodyComRequestHandler: CODE, 1454 0 57
_BC_PingPairedList: CODE, 1519 0 9
_RX_ManchesterRxReceiverStart: CODE, 6104 0 15
PL48: CODE, 1586 0 7
i1_AFE_WriteCommand: CODE, 5312 0 28
_I2CM_Handler: CODE, 5371 0 83
_BC_PingPairedListHandler: CODE, 1720 0 30
PL58: CODE, 2460 0 6
_PL_ReadPaired: CODE, 1382 0 50
_BC_PrepareBodyComSystem: CODE, 323 0 21
i1_MANR_HardwareEnableRXIoc: CODE, 6119 0 7
_PC_ReadPairedList: CODE, 3927 0 27
_PL_DeletePairedDevice: CODE, 3740 0 49
i1_MANR_HardwareDisableRXIoc: CODE, 6073 0 5
i1_AFE_WriteByte: CODE, 5340 0 31
_line_address: STRING, 2055 0 2
_memcpy: CODE, 1272 0 36
__initialization: CODE, 97 0 74
_PL_UpdateList: CODE, 726 0 48
_BC_HardwareResponseReceiverReset: CODE, 5306 0 6
_DBUF_RefreshNow: CODE, 774 0 10
_lcd_goto: CODE, 1372 0 10
_AfeRSSIConfig: STRING, 2058 0 7
_I2CM_Init: CODE, 793 0 14
_BC_CommunicationDisplay: CODE, 2929 0 95
_isr: CODE, 4 0 91
_DBUF_Clear: CODE, 3027 0 18
_BC_DisplayCvdIndicator: CODE, 1243 0 29
_MDLL_setMode: CODE, 1821 0 52
_BC_DemoMenuNavigator: CODE, 1628 0 22
i1_PL_AddPairedDevice: CODE, 3334 0 50
_BC_BoardHardwareInit: CODE, 200 0 44
i1_MANT_StartTransmission: CODE, 6078 0 18
i1_MDLL_setMode: CODE, 5506 0 51
i1_eeprom_read: CODE, 3720 0 20
_PC_RxHandler: CODE, 2586 0 55
_BC_SendCommand: CODE, 1750 0 39
_PC_Isr: CODE, 2466 0 34
_MDLL_Isr: CODE, 5463 0 43
_BTN_Init: CODE, 244 0 6
_PC_SendPacket: CODE, 3906 0 21
_PC_SendStatus: CODE, 3587 0 25
_MANR_HardwareDisableRXIoc: CODE, 1873 0 5
_PC_SendMobileData: CODE, 2349 0 80
_CvdJitter: STRING, 2057 0 1
_BC_BodyComHardwareInit: CODE, 673 0 53
_DBUF_Handler: CODE, 1308 0 64
i1_MANT_TxByteEncoder: CODE, 6029 0 44
_MANT_TxBitBanger: CODE, 5924 0 105
i1_eeprom_write: CODE, 3789 0 25
i1_memset: CODE, 2429 0 25
_BTN_Get: CODE, 1511 0 8
_BC_SendDataCommand: CODE, 1650 0 70
PL2: CODE, 1971 0 16
_BC_DisplayId: CODE, 3066 0 82
_PC_TxHandler: CODE, 2500 0 86
_PC_SendVersion: CODE, 3814 0 28
_BTN_Check: CODE, 2302 0 47
_eeprom_read: CODE, 1432 0 22
PL10: CODE, 6126 0 18
PL4: CODE, 1528 0 24
i1_memcpy: CODE, 4060 0 36
_AFE_WriteCommand: CODE, 344 0 27
_PC_SendRssiPacket: CODE, 3884 0 22
PL20: CODE, 3977 0 5
_MDLL_receiveDataPacket: CODE, 2727 0 177
_eeprom_write: CODE, 3198 0 29
PL30: CODE, 1987 0 6
_AFE_WriteByte: CODE, 371 0 33
PL6: CODE, 1552 0 12
_BC_CommandHandler: CODE, 2653 0 74
_PC_StateChangeHandler: CODE, 784 0 9
_MANR_HardwareEnableRXIoc: CODE, 1878 0 7
PL40: CODE, 1993 0 6
Total: 4900